{
  "name": "petr001.github.io",
  "version": "0.0.0",
  "description": "Petr Odut's personal page",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petr001/petr001.github.io.git"
  },
  "author": "Petr Odut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petr001/petr001.github.io/issues"
  },
  "homepage": "https://github.com/petr001/petr001.github.io#readme",
  "devDependencies": {
    "connect": "^3.6.3",
    "livereload": "^0.6.2",
    "serve-static": "^1.12.4"
  }
}
